{
    "cSpell.words": [
        "Appbar",
        "Displayname",
        "fluttertagger",
        "Gomuks",
        "Homeserver",
        "Linkified",
        "localpart",
        "msgtype",
        "muks",
        "prefs",
        "recents",
        "unban",
        "unifiedpush",
        "unredact",
        "webpush"
    ]
}
