{
    "cSpell.words": [
        "Appbar",
        "Displayname",
        "fluttertagger",
        "Gomuks",
        "Homeserver",
        "Linkified",
        "localpart",
        "msgtype",
        "muks",
        "prefs",
        "unban"
    ]
}
